# Inspection

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/cmcc/inspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcc/inspection/: MainActivity.java
app/src/main/java/com/cmcc/inspection/base/: MyApplication.java
app/src/main/java/com/cmcc/inspection/constans/: ENVs.java
app/src/main/java/com/cmcc/inspection/feature/: FortressActivity.java  InspectActivity.java
app/src/main/java/com/cmcc/inspection/model/: CellBean.java
app/src/main/java/com/cmcc/inspection/mvp/: BasePresenterImpl.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/cmcc/inspection/utils/: BaiduMapUtils.java  ClickUtils.java  TitleUtil.java
app/src/main/java/com/cmcc/inspection/widget/: BeiZhuDialog.java  DialogUtils.java  ManagerDialog.java  VisitDialog.java
app/src/main/java/com/hbln/inspection/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseReceiver.java  MyActivity.java  MyApplication.java
app/src/main/java/com/hbln/inspection/constans/: CommonSharePresf.java  ENVs.java  URLs.java
app/src/main/java/com/hbln/inspection/model/: CellBean.java
app/src/main/java/com/hbln/inspection/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/hbln/inspection/utils/: BaiduMapUtils.java  CheckUpdateTask.java  ClickUtils.java  TitleUtil.java
app/src/main/java/com/hbln/inspection/widget/: BeiZhuDialog.java  DialogUtils.java  ManagerDialog.java  VisitDialog.java
app/src/main/res/color/: select_tab.xml  selector_main_tab.xml
app/src/main/res/drawable/: select_tab_center.xml  select_tab_left.xml  select_tab_right.xml  shape_brand_detail.xml  shape_brand_detail_num.xml  shape_brand_detail_yellow.xml  shape_btn_normal.xml  shape_btn_normal_small.xml  shape_btn_white_small.xml  shape_cir_message.xml  shape_edittext.xml  shape_red_school.xml  shape_tab_center_normal.xml  shape_tab_center_press.xml  shape_tab_left_normal.xml  shape_tab_left_press.xml  shape_tab_right_normal.xml  shape_tab_right_press.xml
app/src/main/res/layout/: activity_account_list.xml  activity_account_list_detail.xml  activity_answer.xml  activity_answer_result.xml  activity_brand.xml  activity_brand_detail.xml  activity_forget_result.xml  activity_fortress.xml  activity_img.xml  activity_img_font.xml  activity_inpect_track_detail.xml  activity_inspect.xml  activity_list.xml  activity_login.xml  activity_login_forget.xml  activity_login_forget_next.xml  activity_login_forget_psd.xml  activity_login_update_psd.xml  activity_main.xml  activity_model.xml  activity_model_detail.xml  activity_register.xml  activity_register_result.xml  activity_regular.xml  activity_regular_detail.xml  activity_san_hui.xml  activity_school.xml  activity_school_detail.xml  activity_school_item.xml  activity_tihui.xml  activity_user_test_list.xml  activity_webview_content.xml  activity_work_arena.xml  activity_work_arena_result.xml  activity_work_dynamic.xml  activity_work_in_inspection.xml  activity_work_inspection.xml  dialog_beizhu.xml  dialog_font.xml  dialog_manager.xml  (+46 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cmcc/inspection/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/cmcc/lib_common/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseReceiver.java
lib_common/src/main/java/com/cmcc/lib_common/constans/: CommonSharePresf.java
lib_common/src/main/java/com/cmcc/lib_common/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
lib_common/src/main/java/com/cmcc/lib_common/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  ResUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  ThreadUtils.java  TimeUtils.java  (+4 more)
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/cmcc/lib_network/constans/: URLs.java
lib_network/src/main/res/values/: strings.xml
lib_utils/: build.gradle
lib_utils/src/androidTest/java/com/hbln/lib_utils/: ExampleInstrumentedTest.java
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/res/values/: strings.xml
lib_utils/src/test/java/com/hbln/lib_utils/: ExampleUnitTest.java
lib_views/: build.gradle
lib_views/src/androidTest/java/com/hbln/lib_views/: ExampleInstrumentedTest.java
lib_views/src/main/: AndroidManifest.xml
lib_views/src/main/java/com/hbln/lib_views/: BottomPopupDialog.java  CircularImageView.java  DrawableCenterRadioButton.java  DrawableCenterTextView.java  PopupDialog.java  SimpleItemDecoration.java
lib_views/src/main/res/drawable/: divider.xml
lib_views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/res/values/: strings.xml
module_demo/: build.gradle  proguard-rules.pro
module_demo/src/androidTest/java/com/hbln/module_demo/: ExampleInstrumentedTest.java
module_demo/src/main/: AndroidManifest.xml
module_demo/src/main/java/debug/: demoApplication.java
module_demo/src/module/: AndroidManifest.xml
module_demo/src/test/java/com/hbln/module_demo/: ExampleUnitTest.java
(+1060 files in other folders)
