apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle'

android {
    signingConfigs {
        release {
            keyAlias 'lwcye'
            keyPassword '19881003'
            storeFile file('../keystore/MyAndroidSignKey.jks')
            storePassword '19881003'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.hbln.inspection"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        // ndk平台选项
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi-v7a'
        }
        // 打包资源种类配置
        resConfigs "zh-rCN", "zh-rHK", "zh-rTW", "en"
        manifestPlaceholders = [
                //极光推送
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b916cc14e1377fa821ae88fb", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.

                //腾讯统计
                MTA_APPKEY   : "A8GQD652JVVG",
                MTA_CHANNEL  : "lwc"
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // 排除构建的目录
    sourceSets {
        // 动态库目录
        main {
            jniLibs.srcDir '../provided-libs/jniLibs'
        }
    }
    //解决测试冲突
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "PLATFORM", "\"all\""
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            multiDexEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "PLATFORM", "\"all\""
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            multiDexEnabled true
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}

/******************** 方法超65535 ********************/
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
    }
}
/******************** 方法超65535 ********************/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // 方法数超65535
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Android Support
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    //RXjava
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    compile "com.trello:rxlifecycle:$rootProject.rxlifecycleVersion"
    compile "com.trello:rxlifecycle-components:$rootProject.rxlifecycleVersion"
    compile "com.tbruyelle.rxpermissions:rxpermissions:$rootProject.rxpermissionsVersion"
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // material风格的ProgressBar
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile project(':lib_utils')
    compile project(':lib_views')
    provided files('../provided-libs/BaiduLBS_Android.jar')
    compile files('../provided-libs/umeng-analytics-7.4.0.jar')
    compile files('../provided-libs/umeng-common-1.4.0.jar')
    compile files('../provided-libs/umerror_android_1.0.0.jar')
    // X5浏览器
    provided files('../provided-libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    provided files('../provided-libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.liulishuo.filedownloader:library:1.4.1'
    compile files('libs/umeng-analytics-7.4.0.jar')
    compile files('libs/umeng-common-1.4.0.jar')
    compile files('libs/umerror_android_1.0.0.jar')
    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。

    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.qq.mta:mta:3.3.1-release'
    compile 'com.tencent.mid:mid:3.73-release'
    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.2")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.2")
}
