apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
        }
    }

}

//支持包版本
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Android Support
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    //RXjava
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    compile "com.trello:rxlifecycle:$rootProject.rxlifecycleVersion"
    compile "com.trello:rxlifecycle-components:$rootProject.rxlifecycleVersion"
    compile "com.tbruyelle.rxpermissions:rxpermissions:$rootProject.rxpermissionsVersion"
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // material风格的ProgressBar
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile project(':lib_utils')
    compile project(':lib_views')
    provided files('../provided-libs/BaiduLBS_Android.jar')

}
