<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@drawable/img_work_arena_bg"
			  android:orientation="vertical">
	
	<include layout="@layout/title_bar" />
	
	<RadioGroup
		android:id="@+id/rg_work_in"
		android:layout_width="match_parent"
		android:layout_height="@dimen/view_height"
		android:background="@color/white"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/x5"
		android:paddingLeft="@dimen/x12"
		android:paddingRight="@dimen/x12"
		android:paddingTop="@dimen/x5">
		
		<RadioButton
			android:id="@+id/rv_work_in_0"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/select_tab_left"
			android:button="@null"
			android:checked="true"
			android:gravity="center"
			android:text="纪律审查榜"
			android:textColor="@color/select_tab" />
		
		<RadioButton
			android:id="@+id/rv_work_in_1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/select_tab_center"
			android:button="@null"
			android:gravity="center"
			android:text="信息审查榜"
			android:textColor="@color/select_tab" />
		
		<RadioButton
			android:id="@+id/rv_work_in_2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/select_tab_right"
			android:button="@null"
			android:gravity="center"
			android:text="外宣数量榜"
			android:textColor="@color/select_tab" />
	</RadioGroup>
	
	<TextView
		android:id="@+id/tv_work_in_month"
		android:layout_width="match_parent"
		android:layout_height="@dimen/view_height_small"
		android:layout_marginBottom="@dimen/x5"
		android:layout_marginLeft="@dimen/x12"
		android:layout_marginRight="@dimen/x12"
		android:layout_marginTop="@dimen/x12"
		android:background="@color/white"
		android:gravity="center_vertical"
		android:paddingLeft="@dimen/x12"
		android:text="2017年12月"
		android:textColor="@color/black_title"
		android:textSize="@dimen/t18" />
	
	<android.support.v4.view.ViewPager
		android:id="@+id/vp_work_in"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>