<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tihui_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:gravity="center"
                android:paddingBottom="@dimen/x12"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/x12"
                android:text="强筋骨、明纪律 铸造执纪铁军"
                android:textColor="@color/black_title"
                android:textSize="@dimen/t18"/>

            <TextView
                android:id="@+id/tv_tihui_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x12"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x12"
                android:text="2017-01-01    阅读量：1234"
                android:textColor="@color/black_hint"
                android:textSize="@dimen/t14"/>

            <View style="@style/view_line"/>

            <com.hbln.inspection.widget.x5.utils.BridgeWebView
                android:id="@+id/wv_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F0"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tihui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F0"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/x5"
        android:paddingLeft="@dimen/x12"
        android:paddingRight="@dimen/x12"
        android:paddingTop="@dimen/x5">

        <EditText
            android:id="@+id/et_tihui_comment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_small"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入解答"
            android:paddingLeft="@dimen/x10"
            android:textSize="@dimen/t14"/>

        <Button
            android:id="@+id/btn_tihui_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textColor="@color/white"
            android:textSize="@dimen/t14"/>
    </LinearLayout>
</LinearLayout>