<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/img_work_arena_bg">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical">
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center_horizontal">
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:src="@drawable/img_work_arena_home_left" />
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/x10"
				android:layout_marginRight="@dimen/x10"
				android:text="VS"
				android:textColor="@color/black"
				android:textSize="@dimen/t36" />
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:src="@drawable/img_work_arena_home_right" />
		</LinearLayout>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/x80"
			android:layout_marginTop="@dimen/x20"
			android:text="第四纪检组"
			android:textColor="@color/black_title"
			android:textSize="@dimen/t26" />
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/x100"
			android:layout_marginTop="@dimen/x20">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="纪律审查:"
				android:textColor="@color/black_title"
				android:textSize="@dimen/t26" />
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/x10"
				android:text="23"
				android:textColor="@color/red"
				android:textSize="@dimen/t26" />
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/x100"
			android:layout_marginTop="@dimen/x20">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="信息数量:"
				android:textColor="@color/black_title"
				android:textSize="@dimen/t26" />
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/x10"
				android:text="36"
				android:textColor="@color/red"
				android:textSize="@dimen/t26" />
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/x100"
			android:layout_marginTop="@dimen/x20">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="外宣数量:"
				android:textColor="@color/black_title"
				android:textSize="@dimen/t26" />
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/x10"
				android:text="28"
				android:textColor="@color/red"
				android:textSize="@dimen/t26" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>