<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">
	
	<include layout="@layout/title_bar" />
	
	<TextView
		android:id="@+id/tv_answer_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/x12"
		android:textColor="@color/black_title"
		android:textSize="@dimen/t18"
		tools:text="纪检干部培训调查问卷" />
	
	<TextView
		android:id="@+id/tv_answer_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/x12"
		android:textColor="@color/black_hint"
		android:textSize="@dimen/t14"
		tools:text="2017-01-01    答题量：1234人" />
	
	<TextView
		android:id="@+id/tv_answer_type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/x12"
		android:layout_marginRight="@dimen/x12"
		android:layout_marginTop="@dimen/x10"
		android:background="@color/colorAccent"
		android:padding="@dimen/x5"
		android:text="单选题"
		android:textColor="@color/white" />
	
	
	<TextView
		android:id="@+id/tv_answer_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/x12"
		android:layout_marginRight="@dimen/x12"
		android:minHeight="@dimen/x50"
		android:padding="@dimen/x5"
		android:textColor="@color/gray22"
		android:textSize="@dimen/t14"
		tools:text="中央改进工作作风、密切联系群众八项规定出台后，各地严格执行公务接待制度，严格落实各项节约措施，坚决杜  绝公款浪费现象。我国政府狠杀浪费之风有利于？" />
	
	<RadioGroup
		android:id="@+id/rg_answer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<RadioButton
			android:id="@+id/rb_answer_0"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="@dimen/x36"
			android:textColor="@color/gray22"
			tools:text="践行政府宗旨，用手中权力造福人民" />
		
		<RadioButton
			android:id="@+id/rb_answer_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="@dimen/x36"
			android:textColor="@color/gray22"
			tools:text="加强廉政建设，以清廉党风带好民风" />
		
		<RadioButton
			android:id="@+id/rb_answer_2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="@dimen/x36"
			android:textColor="@color/gray22"
			tools:text="广泛吸收民智，增强决策公众参与度" />
		
		<RadioButton
			android:id="@+id/rb_answer_3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="@dimen/x36"
			android:textColor="@color/gray22"
			tools:text="提升德行操守，树立政府威信" />
	</RadioGroup>
	
	<LinearLayout
		android:id="@+id/rg_answer_duoxuan"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone">
		
		<CheckBox
			android:id="@+id/rb_answer_duoxuan_0"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="@dimen/x36"
			android:textColor="@color/gray22"
			tools:text="践行政府宗旨，用手中权力造福人民" />
		
		<CheckBox
			android:id="@+id/rb_answer_duoxuan_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="@dimen/x36"
			android:textColor="@color/gray22"
			tools:text="加强廉政建设，以清廉党风带好民风" />
		
		<CheckBox
			android:id="@+id/rb_answer_duoxuan_2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="@dimen/x36"
			android:textColor="@color/gray22"
			tools:text="加强廉政建设，以清廉党风带好民风" />
		
		<CheckBox
			android:id="@+id/rb_answer_duoxuan_3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="@dimen/x36"
			android:textColor="@color/gray22"
			tools:text="加强廉政建设，以清廉党风带好民风" />
	</LinearLayout>
	
	<RadioGroup
		android:id="@+id/rg_answer_panduan"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone">
		
		<RadioButton
			android:id="@+id/rb_answer_panduan_0"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="@dimen/x36"
			android:textColor="@color/gray22"
			tools:text="践行政府宗旨，用手中权力造福人民" />
		
		<RadioButton
			android:id="@+id/rb_answer_panduan_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="@dimen/x36"
			android:textColor="@color/gray22"
			tools:text="加强廉政建设，以清廉党风带好民风" />
	</RadioGroup>
	
	<EditText
		android:id="@+id/et_answer_wanda"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/x20"
		android:layout_marginRight="@dimen/x20"
		android:background="@drawable/shape_edittext"
		android:gravity="top"
		android:minHeight="@dimen/x200"
		android:padding="@dimen/x5"
		android:textColor="@color/black_title"
		android:textSize="@dimen/t14"
		android:visibility="gone" />
	
	<Space
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1" />
	
	<Button
		android:id="@+id/btn_answer_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="@dimen/x20"
		android:background="@drawable/bg_btn_answer"
		android:text="下一题"
		android:textColor="@color/white"
		android:textSize="@dimen/t18" />
	
	<Button
		android:id="@+id/btn_answer_submit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="@dimen/x20"
		android:background="@drawable/bg_btn_answer"
		android:text="提交"
		android:textColor="@color/white"
		android:textSize="@dimen/t18" />

</LinearLayout>