<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_background_default"
              android:orientation="vertical"
              android:paddingLeft="@dimen/x16"
              android:paddingRight="@dimen/x16">

    <include layout="@layout/title_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="身份证号码"
        android:textColor="@color/black_title"
        android:textSize="@dimen/t18"/>

    <EditText
        android:id="@+id/et_modify_sfid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@drawable/shape_edittext"
        android:hint="请输入身份证号码"
        android:maxLength="20"
        android:paddingLeft="@dimen/x10"
        android:textColor="@color/black_title"
        android:textColorHint="@color/black_hint"
        android:textSize="@dimen/t14"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="账号"
        android:textColor="@color/black_title"
        android:textSize="@dimen/t18"/>

    <EditText
        android:id="@+id/et_modify_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@drawable/shape_edittext"
        android:hint="请输入您的账号"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="@dimen/x10"
        android:textColor="@color/black_title"
        android:textColorHint="@color/black_hint"
        android:textSize="@dimen/t14"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="新密码"
        android:textColor="@color/black_title"
        android:textSize="@dimen/t18"/>

    <EditText
        android:id="@+id/et_modify_psd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@drawable/shape_edittext"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/x10"
        android:textColor="@color/black_title"
        android:textColorHint="@color/black_hint"
        android:textSize="@dimen/t14"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="再次输入"
        android:textColor="@color/black_title"
        android:textSize="@dimen/t18"/>

    <EditText
        android:id="@+id/et_modify_re_psd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@drawable/shape_edittext"
        android:hint="请再次输入您的新密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/x10"
        android:textColor="@color/black_title"
        android:textColorHint="@color/black_hint"
        android:textSize="@dimen/t14"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/tv_modify_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/bg_btn_answer"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/t18"/>
</LinearLayout>