<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@drawable/img_work_arena_bg"
			  android:orientation="vertical">
	
	<include layout="@layout/title_bar" />
	
	<RadioGroup
		android:id="@+id/rg_work_inspection"
		android:layout_width="match_parent"
		android:layout_height="@dimen/view_height"
		android:background="@color/white"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/x5"
		android:paddingLeft="@dimen/x12"
		android:paddingRight="@dimen/x12"
		android:paddingTop="@dimen/x5">
		
		<RadioButton
			android:id="@+id/rb_work_inspection_0"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/select_tab_left"
			android:button="@null"
			android:checked="true"
			android:gravity="center"
			android:text="巡查报告"
			android:textColor="@color/select_tab" />
		
		<RadioButton
			android:id="@+id/rb_work_inspection_1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/select_tab_center"
			android:button="@null"
			android:gravity="center"
			android:text="移交线索"
			android:textColor="@color/select_tab" />
		
		<RadioButton
			android:id="@+id/rb_work_inspection_2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/select_tab_center"
			android:button="@null"
			android:gravity="center"
			android:text="信息数量"
			android:textColor="@color/select_tab" />
		
		<RadioButton
			android:id="@+id/rb_work_inspection_3"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/select_tab_right"
			android:button="@null"
			android:gravity="center"
			android:text="外宣数量"
			android:textColor="@color/select_tab" />
	</RadioGroup>
	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="@dimen/x30"
		android:layout_margin="@dimen/x12"
		android:textSize="@dimen/t12"
		android:hint="请输入内容..."
		android:background="@color/white"
		android:drawableRight="@drawable/icon_search"
		android:paddingRight="@dimen/x10" />
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_work_inspection"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>