<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/white"
			  android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/x12">
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="A"
			android:textColor="@color/colorAccentRed" />
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:text="A"
			android:textColor="@color/colorAccentRed" />
	</LinearLayout>
	
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="@dimen/x30"
		android:progress="50" />
	
	<View style="@style/view_line" />
	
	<Button
		android:id="@+id/btn_dialog_cancel"
		android:layout_width="match_parent"
		android:layout_height="@dimen/view_height"
		android:background="@color/white"
		android:text="关闭"
		android:textColor="@color/black_title"
		android:textSize="@dimen/t18" />
</LinearLayout>