<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/tv_fortress_manager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:padding="@dimen/x12"
		android:text="贾汪区纪委支部"
		android:textColor="@color/colorAccentRed"
		android:textSize="@dimen/t22" />
	
	<View
		style="@style/view_line" />
	
	<ExpandableListView
		android:id="@+id/elv_fortress_manager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>