<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="?selectableItemBackground"
			  android:orientation="vertical">
	
	<TextView
		android:id="@+id/dtv_item_brand"
		android:layout_width="match_parent"
		android:layout_height="@dimen/x130"
		android:layout_marginBottom="@dimen/x10"
		android:background="@color/colorPrimary"
		android:drawableTop="@drawable/icon_brand_tab_0"
		android:gravity="center"
		android:padding="@dimen/x5"
		android:text="优化哈哈哈哈"
		android:textColor="@color/white"
		android:textSize="@dimen/t12"
		android:textStyle="bold" />
</LinearLayout>