<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="@dimen/view_height"
			  android:background="?selectableItemBackground"
			  android:gravity="center_vertical"
			  android:orientation="horizontal">
	
	<ImageView
		android:layout_width="@dimen/x20"
		android:layout_height="@dimen/x20"
		android:layout_marginLeft="@dimen/x10"
		android:src="@drawable/icon_account_list" />
	
	<TextView
		android:id="@+id/tv_item_account_list_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/x10"
		android:layout_weight="1"
		android:textColor="@color/black_title"
		android:textSize="@dimen/t16"
		tools:text="第一检查组 " />
	
	<TextView
		android:id="@+id/tv_item_account_list_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/x10"
		android:layout_marginRight="@dimen/x10"
		android:textColor="@color/black_title"
		android:textSize="@dimen/t16"
		tools:text="3人 " />
</LinearLayout>